  This is PHOEBE-0.30 ChangeLog. All changes since Sep 1 2003 are logged here.
--------------------------------------------------------------------------------

2004-01-08: - PHOEBE 0.30pre0 purely testing release is out!
2004-01-07: - LD button had a wrong widget name tied to the configuration
              setting. Fixed.
            - Dependency on binary WD code has been finally dropped!
            - Installation scripts in autoutils have been updated.
            - Default Base installation directory changed to phoebe2 instead
              of phoebe so that 0.21 and 0.30 versions may coexist nicely.
              This should be changed to version numbers ASAP!
2004-01-01: - HAPPY NEW YEAR! A testing release is on its way! :)
2003-12-16: - A tiny bug that incorrectly read in the very last keyword file
              line if it is a toggle button delimeter is fixed.
            - Another not-so-tiny bug that added spurious points when empty
              lines in data files were read is fixed.
2003-12-15: - Synthetic LC plotting fully supported (both fluxes and magnitu-
              des). Readout is done by calling WD fortran subroutine.
2003-12-10: - A bug in WLA readout fixed (double instead of integer readout!).
            - A bug in MREF/NREF readout fixed (interchanged roles).
            - Maximum reflection number changed from 100 to 10. Honestly, who
              would ever need more than 10 reflection taken into account?
            - Preliminary synthetic LC plotting supported.
2003-12-09: - Memory leaks have been fixed for color icons. This was redundant
              in a way, since it will be changed completely shortly.
            - Experimental LC data plotting fully supported. Looks great! :)
              All there is to do still is to incorporate color selection.
2003-12-08: - A bug in synthetic noise option fixed - sigma value should be 0.0
              if no synthetic noise is added.
2003-12-07: - GUI TreeWidget enhancements incorporated to all widgets:
              scrolling/resizing properties changed.
2003-12-04: - A Major break-through in code logic: WD routines are now called
              through a function wrapper and *not* as precompiled binaries!
              The idea is to use WD physics to calculate flux as the function
              of phase and let everything else be done by PHOEBE (calling e.g.
              GSL or NR or Octave functions). The wrapper still has to be
              cleaned of all write & co. statements, but it is already fully
              functional!
2003-11-25: - Toplevel configure.in renamed to configure.ac as recommended in
              the autoconf documentation, section 3.1.
            - Toplevel configure.ac PHOEBE version was updated to 0.30.
            - Toplevel configure.ac heavily enhanced. Checkups for gtkdatabox
              library and C functions implemented.
            - The usage of acconfig.h is deprecated and was thus deleted from
              the CVS.
2003-11-16: - A bug in dependent LC plotting variable readout in allocations.c
              fixed - the readout is now working properly.
            - A heavy rewrite of the top-level SPECS file done to reflect upon
              GTK+2.0 transition changes.
            - Gtkdatabox credits added to PHOEBE's About window.
            - Stable version date 0.30 changed to December 1.
2003-11-15: - First global graphing variables used for plotting. The code isn't
              cleaned or fool-proofed yet, but it was tested successfully and
              seems to be working without any issues.
2003-11-13: - PHOEBE's error handling routine phoebe_realloc was suffering from
              an unnecessary termination when called with size=0. When size 0 is
              passed to realloc, it calls free() on the passed pointer.
            - Global graphing cache typedef created. GtkDatabox requests global
              pointer definition for data validity and thus each plotting type
              now has a corresponding cache memory reserved: PHOEBE_??_graph_
              _cache, where ?? is lc for now and will be expanded to rv, sp, 3d
              etc.
            - Allocation handler that clears and sets the graphing cache has
              been implemented in the callbacks part.
2003-11-12: - PHOEBE 0.30 put under the CVS development as phoebe2.
2003-11-11: - PHOEBE_graph_data typedef introduced; it is exactly the same as
              PHOEBE_data typedeffed struct, only that it uses floats instead
              of doubles. This is required for gtkdatabox complience. All read-
              in and allocation functions implemented as well.
2003-11-06: - read_in_experimental_data () function heavily tested and enhanced.
              No problems were detected. All conversions fully functional.
            - Normalized flux as the LC output option abandoned. It never had
              any physical sense to have it; if the user wants his flux to be
              normalized, he should do it via MNORM value from the Data tab.
            - Binning and aliasing LC plot functionality fully restored.
            - Finally: all SuperMongo dependencies removed! SuperMongo is no
              longer required for PHOEBE's functionality! This means PHOEBE is
              fully in open source, under GPL!
2003-11-05: - After much testing, the library gtkdatabox was chosen to be added
              to PHOEBE's plotting options. It is small, fast and could be dis-
              tributed and build along with PHOEBE.
            - Some data allocation routines enhanced.
            - First graphing routines made with gtkdatabox.
            - N1, N2 keywords had to be renamed to N1F and N2F, since PHOEBE
              might confuse them with wavelength-dependent parameters differing
              from N1C and N2C just by one character.
            - Wavelength-dependent parameters' readout fool-proofed. It should
              never happen that this error handler should be invoked, but if
              it happens anyway, better be prepared.
2003-11-03: - Phase calculation from ephemeris added to phoebe_calculations.c.
            - Phase calculator added to Utilities tab. It should be decided on
              phase shift treatment and adjust this calculation accordingly.
2003-10-09: - GUI support added for internal graphing routines. This way all
              SM library dependencies will be obsolete, but the functionality
              will still be available through autoutils configuration. Internal
              graphing routines will be implemented via GdkDrawable functions.
2003-09-17: - WD_LCI_parameters struct created that made all other parameter
              structs obsolete. This struct contains all parameters needed to
              create an LCI file.
            - GUI parts for N1/2 and N1/2C added to the Surface tab and connec-
              ted by keywords within the program.
            - IPB switch moved to the data tab, since it has more to do with
              model constraints that luminosities. And it looks nicer this way!
            - Few wrongly determined spin-button limits corrected.
2003-09-16: - Data statistics window implementation finished.
            - Default values for input columns changed to "Undefined". This key-
              word is now used to test whether any action should or shouldn't
              be performed. It stops redundant function calls.
2003-09-04: - Opening keyword files from command line restored and fully tested.
            - Error handling functions enhanced: phoebe_notice, phoebe_warning
              and phoebe_fatal now take variable number of arguments, following
              the same format as *printf functions.
            - print_to_status_bar function also enhanced to take variable number
              of arguments. All prior calls to this function updated.
2003-09-01: - Initial migration to GTK2+ finished.
