  This is PHOEBE-0.30 ChangeLog. All changes since Sep 1 2003 are logged here.
--------------------------------------------------------------------------------

2004-03-25: - Imposed limits on luminosities for main sequence star calculator
              were too low in the GUI - only to 100. Increased to 100000.
2004-03-11: - There was a tiny bug in configure script output: if GSL wasn't
              installed on the system, PHOEBE still reported support for it,
              although it wasn't really used. Thus it was only a printing
              problem, not usage problem. Fixed.
            - Further work on scripting foundry done: the global record has been
              extended to include argument names as well. These names are then
              copied to the Scripter window and will eventually be used for
              argument queries in interactive mode.
            - Scripter window arguments and their names are now updated auto-
              matically with OptionMenu contents' change. Thus nothing has to
              be defined explicitly, the function takes everything from the
              global structure. Neat, huh? ;)
2004-03-08: - Generate seed button was too small and didn't rescale with the
              window under certain window manager themes. Fixed. Thanks to
              Mike Sallman for bringing this to my attention!
            - Interstellar extinction (reddening) fully implemented. Not only
              does it fix a serious bug from 0.2x versions that caused synthe-
              tic data to be dereddened as well, now synthetic dereddening is
              available via Utilities tab. This is very useful for testing and
              assessing reddening influence on the solution. With proper insight
              from dust catalogs this is a powerful physics add-on. So go ahead
              and experiment!
2004-03-07: - Scripter command names are now added automatically to the GUI part
              (the scripter window) from the global command tables. It thus
              isn't necessary to think of adding the commands individually via
              Glade builder as before.
2004-03-04: - Scripting backbone fully implemented. SPECS file further updated
              to contain exact information on scripting.
            - Scripting GUI window implemented. All signals have been hooked up,
              but no actions are yet performed. Info list is completed and the
              dimensions fixated. Looks nice.
            - PHOEBE entered GTK's Success Stories!!!!!!!!!!!!!!!!!!!!! :-)
              Check it out at http://www.gtk.org/success/
2004-03-02: - Synthetic scatter seed generator implemented. Until now the button
              was present, but clicking didn't do anything.
            - Scripting facility enhanced and SPECSified. Please read the top-
              level SPECS file for detailed implementation information.
            - Exception handling functions moved to a separate source file.
2004-01-26: - GSL (GNU Scientific Library) support added to autoconf & co. This
              paves the ground for numerical algorithms which could be added
              optionally to PHOEBE. GSL support may be disabled with the
              --disable-gsl switch passed to ./configure, but I don't see any
              reason why would someone want to do that.
            - SPECS and phoebe_calculations.c updated with instructions on GSL
              usage and definition switches.
2004-01-25: - Logging service added to PHOEBE. It is fully functional already
              and it allows the user to log his work and save it to disk. The
              tags are already implemented, but they still have to be connected
              to some toolbar editing buttons. Flushing to disk works, but the
              filename of the log file should be written to the keywords file
              and opened together with all other parameters. Alternatively, the
              user should be able to open his log file from the Logging service
              window. Finally, PHOEBE should be able to add time stamps and
              reduction entries automatically to this service. All this remains
              to be done.
2004-01-18: - Toolbar buttons were way too big for nice overall appearance. They
              have been now reduced to 70% of their original size.
            - Main sequence calculator added to the Utilities tab. When we have
              detached binaries for which no RV data are available, mass ratio
              cannot be evaluated. However, if we presume that both stars are
              close to main sequence, the mass ratio may be estimated from both
              temperatures. So the idea is to calculate the effective tempera-
              ture from the color index, fit relevant parameters, among which
              also T1 and T2, then use these two to get RM, SMA, PHSV and PCSV
              and repeat the whole process to satisfactory convergence.
2004-01-17: - Debugging support added to configuration scripts. If PHOEBE is
              configured with --enable-debug, all phoebe_debug () messages will
              show up on stdout (the terminal). Potential problematic functions
              should now undergo extensive adding of phoebe_debug () statments.
            - Statistics frame added to Plot LC window. Looks quite spiffy!
            - Function calculate_median () was changing the array that was
              passed as the argument, which shouldn't be. Fixed.
2004-01-14: - Debugging showed that gtk_tree_iter_free () function creates
              segfaults under RedHat 9.0. Since this function is used for lan-
              guage bindings and does not imply memory leaks, it has been re-
              moved from the source. One more reason why I stick with Debian. ;)
2004-01-11: - UV Leonis data now installed during installation script. It was
              too confusing for the user to be forced to change the absolute
              pathname in the first run.
            - Default executable filename changed to phoebe2. This releives the
              conflict against the old (0.21) version. PHOEBE should always be
              called phoebe, but due to extensive testing by many people this
              had to be incorporated.
2004-01-08: - Function prototypes for catching clicks in LC plot TreeView have
              been implemented. The idea is to make the single clicks go through
              to the row, since the clicks are now "wasted" for selecting a
              particular row. Also it will finally be possible to choose colors
              for graphs. Signals are connected, the code remains to be written.
            - Checkbox functionality has been implemented. Clicks now go through
              to the checkbox immediately, without row selection.
            - Function gtk_tree_view_column_get_index enhanced, following the
              recommendations of GtkTreeView Tutorial, page 36-37.
            - Hard-coded GdkPixbuf paths used for debugging removed. Phoebe2
              should now be completely path-independent.
2004-01-07: - LD button had a wrong widget name tied to the configuration
              setting. Fixed.
            - Dependency on binary WD code has been finally dropped!
            - Installation scripts in autoutils have been updated.
            - Default Base installation directory changed to phoebe2 instead
              of phoebe so that 0.21 and 0.30 versions may coexist nicely.
              This should be changed to version numbers ASAP!
            - PHOEBE 0.30pre0 purely testing release is out!
2004-01-01: - HAPPY NEW YEAR! A testing release is on its way! :)
2003-12-16: - A tiny bug that incorrectly read in the very last keyword file
              line if it is a toggle button delimeter is fixed.
            - Another not-so-tiny bug that added spurious points when empty
              lines in data files were read is fixed.
2003-12-15: - Synthetic LC plotting fully supported (both fluxes and magnitu-
              des). Readout is done by calling WD fortran subroutine.
2003-12-10: - A bug in WLA readout fixed (double instead of integer readout!).
            - A bug in MREF/NREF readout fixed (interchanged roles).
            - Maximum reflection number changed from 100 to 10. Honestly, who
              would ever need more than 10 reflection taken into account?
            - Preliminary synthetic LC plotting supported.
2003-12-09: - Memory leaks have been fixed for color icons. This was redundant
              in a way, since it will be changed completely shortly.
            - Experimental LC data plotting fully supported. Looks great! :)
              All there is to do still is to incorporate color selection.
2003-12-08: - A bug in synthetic noise option fixed - sigma value should be 0.0
              if no synthetic noise is added.
2003-12-07: - GUI TreeWidget enhancements incorporated to all widgets:
              scrolling/resizing properties changed.
2003-12-04: - A Major break-through in code logic: WD routines are now called
              through a function wrapper and *not* as precompiled binaries!
              The idea is to use WD physics to calculate flux as the function
              of phase and let everything else be done by PHOEBE (calling e.g.
              GSL or NR or Octave functions). The wrapper still has to be
              cleaned of all write & co. statements, but it is already fully
              functional!
2003-11-25: - Toplevel configure.in renamed to configure.ac as recommended in
              the autoconf documentation, section 3.1.
            - Toplevel configure.ac PHOEBE version was updated to 0.30.
            - Toplevel configure.ac heavily enhanced. Checkups for gtkdatabox
              library and C functions implemented.
            - The usage of acconfig.h is deprecated and was thus deleted from
              the CVS.
2003-11-16: - A bug in dependent LC plotting variable readout in allocations.c
              fixed - the readout is now working properly.
            - A heavy rewrite of the top-level SPECS file done to reflect upon
              GTK+2.0 transition changes.
            - Gtkdatabox credits added to PHOEBE's About window.
            - Stable version date 0.30 changed to December 1.
2003-11-15: - First global graphing variables used for plotting. The code isn't
              cleaned or fool-proofed yet, but it was tested successfully and
              seems to be working without any issues.
2003-11-13: - PHOEBE's error handling routine phoebe_realloc was suffering from
              an unnecessary termination when called with size=0. When size 0 is
              passed to realloc, it calls free() on the passed pointer.
            - Global graphing cache typedef created. GtkDatabox requests global
              pointer definition for data validity and thus each plotting type
              now has a corresponding cache memory reserved: PHOEBE_??_graph_
              _cache, where ?? is lc for now and will be expanded to rv, sp, 3d
              etc.
            - Allocation handler that clears and sets the graphing cache has
              been implemented in the callbacks part.
2003-11-12: - PHOEBE 0.30 put under the CVS development as phoebe2.
2003-11-11: - PHOEBE_graph_data typedef introduced; it is exactly the same as
              PHOEBE_data typedeffed struct, only that it uses floats instead
              of doubles. This is required for gtkdatabox complience. All read-
              in and allocation functions implemented as well.
2003-11-06: - read_in_experimental_data () function heavily tested and enhanced.
              No problems were detected. All conversions fully functional.
            - Normalized flux as the LC output option abandoned. It never had
              any physical sense to have it; if the user wants his flux to be
              normalized, he should do it via MNORM value from the Data tab.
            - Binning and aliasing LC plot functionality fully restored.
            - Finally: all SuperMongo dependencies removed! SuperMongo is no
              longer required for PHOEBE's functionality! This means PHOEBE is
              fully in open source, under GPL!
2003-11-05: - After much testing, the library gtkdatabox was chosen to be added
              to PHOEBE's plotting options. It is small, fast and could be dis-
              tributed and build along with PHOEBE.
            - Some data allocation routines enhanced.
            - First graphing routines made with gtkdatabox.
            - N1, N2 keywords had to be renamed to N1F and N2F, since PHOEBE
              might confuse them with wavelength-dependent parameters differing
              from N1C and N2C just by one character.
            - Wavelength-dependent parameters' readout fool-proofed. It should
              never happen that this error handler should be invoked, but if
              it happens anyway, better be prepared.
2003-11-03: - Phase calculation from ephemeris added to phoebe_calculations.c.
            - Phase calculator added to Utilities tab. It should be decided on
              phase shift treatment and adjust this calculation accordingly.
2003-10-09: - GUI support added for internal graphing routines. This way all
              SM library dependencies will be obsolete, but the functionality
              will still be available through autoutils configuration. Internal
              graphing routines will be implemented via GdkDrawable functions.
2003-09-17: - WD_LCI_parameters struct created that made all other parameter
              structs obsolete. This struct contains all parameters needed to
              create an LCI file.
            - GUI parts for N1/2 and N1/2C added to the Surface tab and connec-
              ted by keywords within the program.
            - IPB switch moved to the data tab, since it has more to do with
              model constraints that luminosities. And it looks nicer this way!
            - Few wrongly determined spin-button limits corrected.
2003-09-16: - Data statistics window implementation finished.
            - Default values for input columns changed to "Undefined". This key-
              word is now used to test whether any action should or shouldn't
              be performed. It stops redundant function calls.
2003-09-04: - Opening keyword files from command line restored and fully tested.
            - Error handling functions enhanced: phoebe_notice, phoebe_warning
              and phoebe_fatal now take variable number of arguments, following
              the same format as *printf functions.
            - print_to_status_bar function also enhanced to take variable number
              of arguments. All prior calls to this function updated.
2003-09-01: - Initial migration to GTK2+ finished.
