<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>phoebe_parameters</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.73.2">
<link rel="start" href="index.html" title="PHOEBE Reference Manual">
<link rel="up" href="ch01.html" title="PHOEBE library consists of the following sources:">
<link rel="prev" href="phoebe-phoebe-ld.html" title="phoebe_ld">
<link rel="next" href="phoebe-phoebe-radiation.html" title="phoebe_radiation">
<meta name="generator" content="GTK-Doc V1.10 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="chapter" href="ch01.html" title="PHOEBE library consists of the following sources:">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="phoebe-phoebe-ld.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">PHOEBE Reference Manual</th>
<td><a accesskey="n" href="phoebe-phoebe-radiation.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts"><nobr><a href="#phoebe-phoebe-parameters.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#phoebe-phoebe-parameters.description" class="shortcut">Description</a></nobr></td></tr>
</table>
<div class="refentry" lang="en">
<a name="phoebe-phoebe-parameters"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="phoebe-phoebe-parameters.top_of_page"></a>phoebe_parameters</span></h2>
<p>phoebe_parameters</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="phoebe-phoebe-parameters.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">
enum                <a class="link" href="phoebe-phoebe-parameters.html#PHOEBE-parameter-kind" title="enum PHOEBE_parameter_kind">PHOEBE_parameter_kind</a>;
                    <a class="link" href="phoebe-phoebe-parameters.html#PHOEBE-parameter-options" title="PHOEBE_parameter_options">PHOEBE_parameter_options</a>;
                    <a class="link" href="phoebe-phoebe-parameters.html#PHOEBE-parameter-list" title="PHOEBE_parameter_list">PHOEBE_parameter_list</a>;
                    <a class="link" href="phoebe-phoebe-parameters.html#PHOEBE-parameter-table" title="PHOEBE_parameter_table">PHOEBE_parameter_table</a>;
                    <a class="link" href="phoebe-phoebe-parameters.html#PHOEBE-parameter-table-list" title="PHOEBE_parameter_table_list">PHOEBE_parameter_table_list</a>;
extern              PHOEBE_parameter_table_list *<a class="link" href="phoebe-phoebe-parameters.html#PHOEBE-pt-list" title="PHOEBE_pt_list">PHOEBE_pt_list</a>;
extern              PHOEBE_parameter_table *<a class="link" href="phoebe-phoebe-parameters.html#PHOEBE-pt" title="PHOEBE_pt">PHOEBE_pt</a>;
<a class="link" href="phoebe-phoebe-parameters.html#PHOEBE-parameter-table" title="PHOEBE_parameter_table">PHOEBE_parameter_table</a>* <a class="link" href="phoebe-phoebe-parameters.html#phoebe-parameter-table-new" title="phoebe_parameter_table_new ()">phoebe_parameter_table_new</a>      ();
<a class="link" href="phoebe-phoebe-parameters.html#PHOEBE-parameter-table" title="PHOEBE_parameter_table">PHOEBE_parameter_table</a>* <a class="link" href="phoebe-phoebe-parameters.html#phoebe-parameter-table-duplicate" title="phoebe_parameter_table_duplicate ()">phoebe_parameter_table_duplicate</a>
                                                        (<a class="link" href="phoebe-phoebe-parameters.html#PHOEBE-parameter-table" title="PHOEBE_parameter_table">PHOEBE_parameter_table</a> *table);
int                 <a class="link" href="phoebe-phoebe-parameters.html#phoebe-parameter-table-activate" title="phoebe_parameter_table_activate ()">phoebe_parameter_table_activate</a>     (<a class="link" href="phoebe-phoebe-parameters.html#PHOEBE-parameter-table" title="PHOEBE_parameter_table">PHOEBE_parameter_table</a> *table);
int                 <a class="link" href="phoebe-phoebe-parameters.html#phoebe-parameter-table-print" title="phoebe_parameter_table_print ()">phoebe_parameter_table_print</a>        (<a class="link" href="phoebe-phoebe-parameters.html#PHOEBE-parameter-table" title="PHOEBE_parameter_table">PHOEBE_parameter_table</a> *table);
int                 <a class="link" href="phoebe-phoebe-parameters.html#phoebe-parameter-table-free" title="phoebe_parameter_table_free ()">phoebe_parameter_table_free</a>         (<a class="link" href="phoebe-phoebe-parameters.html#PHOEBE-parameter-table" title="PHOEBE_parameter_table">PHOEBE_parameter_table</a> *table);
PHOEBE_parameter*   <a class="link" href="phoebe-phoebe-parameters.html#phoebe-parameter-new" title="phoebe_parameter_new ()">phoebe_parameter_new</a>                ();
int                 <a class="link" href="phoebe-phoebe-parameters.html#phoebe-parameter-add" title="phoebe_parameter_add ()">phoebe_parameter_add</a>                (char *qualifier,
                                                         char *description,
                                                         <a class="link" href="phoebe-phoebe-parameters.html#PHOEBE-parameter-kind" title="enum PHOEBE_parameter_kind">PHOEBE_parameter_kind</a> kind,
                                                         char *dependency,
                                                         char *format,
                                                         double min,
                                                         double max,
                                                         double step,
                                                         <a class="link" href="phoebe-phoebe-types.html#bool" title="enum bool">bool</a> tba,
                                                         ...);
unsigned int        <a class="link" href="phoebe-phoebe-parameters.html#phoebe-parameter-hash" title="phoebe_parameter_hash ()">phoebe_parameter_hash</a>               (char *qualifier);
PHOEBE_parameter*   <a class="link" href="phoebe-phoebe-parameters.html#phoebe-parameter-lookup" title="phoebe_parameter_lookup ()">phoebe_parameter_lookup</a>             (char *qualifier);
int                 <a class="link" href="phoebe-phoebe-parameters.html#phoebe-parameter-commit" title="phoebe_parameter_commit ()">phoebe_parameter_commit</a>             (PHOEBE_parameter *par);
int                 <a class="link" href="phoebe-phoebe-parameters.html#phoebe-parameter-add-option" title="phoebe_parameter_add_option ()">phoebe_parameter_add_option</a>         (PHOEBE_parameter *par,
                                                         char *option);
int                 <a class="link" href="phoebe-phoebe-parameters.html#phoebe-parameter-update-deps" title="phoebe_parameter_update_deps ()">phoebe_parameter_update_deps</a>        (PHOEBE_parameter *par,
                                                         int oldval);
int                 <a class="link" href="phoebe-phoebe-parameters.html#phoebe-parameter-free" title="phoebe_parameter_free ()">phoebe_parameter_free</a>               (PHOEBE_parameter *par);
int                 <a class="link" href="phoebe-phoebe-parameters.html#phoebe-parameter-option-get-index" title="phoebe_parameter_option_get_index ()">phoebe_parameter_option_get_index</a>   (PHOEBE_parameter *par,
                                                         char *option,
                                                         int *index);
<a class="link" href="phoebe-phoebe-types.html#bool" title="enum bool">bool</a>                <a class="link" href="phoebe-phoebe-parameters.html#phoebe-parameter-option-is-valid" title="phoebe_parameter_option_is_valid ()">phoebe_parameter_option_is_valid</a>    (char *qualifier,
                                                         char *option);
int                 <a class="link" href="phoebe-phoebe-parameters.html#phoebe-init-parameters" title="phoebe_init_parameters ()">phoebe_init_parameters</a>              ();
int                 <a class="link" href="phoebe-phoebe-parameters.html#phoebe-free-parameters" title="phoebe_free_parameters ()">phoebe_free_parameters</a>              ();
int                 <a class="link" href="phoebe-phoebe-parameters.html#phoebe-init-parameter-options" title="phoebe_init_parameter_options ()">phoebe_init_parameter_options</a>       ();
int                 <a class="link" href="phoebe-phoebe-parameters.html#phoebe-parameters-check-bounds" title="phoebe_parameters_check_bounds ()">phoebe_parameters_check_bounds</a>      (char **offender);
<a class="link" href="phoebe-phoebe-types.html#bool" title="enum bool">bool</a>                <a class="link" href="phoebe-phoebe-parameters.html#phoebe-is-qualifier" title="phoebe_is_qualifier ()">phoebe_is_qualifier</a>                 (char *qualifier);
int                 <a class="link" href="phoebe-phoebe-parameters.html#phoebe-qualifier-string-parse" title="phoebe_qualifier_string_parse ()">phoebe_qualifier_string_parse</a>       (char *input,
                                                         char **qualifier,
                                                         int *index);
<a class="link" href="phoebe-phoebe-types.html#bool" title="enum bool">bool</a>                <a class="link" href="phoebe-phoebe-parameters.html#phoebe-qualifier-is-constrained" title="phoebe_qualifier_is_constrained ()">phoebe_qualifier_is_constrained</a>     (char *qualifier);
int                 <a class="link" href="phoebe-phoebe-parameters.html#phoebe-parameter-get-value" title="phoebe_parameter_get_value ()">phoebe_parameter_get_value</a>          (PHOEBE_parameter *par,
                                                         ...);
int                 <a class="link" href="phoebe-phoebe-parameters.html#phoebe-parameter-set-value" title="phoebe_parameter_set_value ()">phoebe_parameter_set_value</a>          (PHOEBE_parameter *par,
                                                         ...);
int                 <a class="link" href="phoebe-phoebe-parameters.html#phoebe-parameter-get-tba" title="phoebe_parameter_get_tba ()">phoebe_parameter_get_tba</a>            (PHOEBE_parameter *par,
                                                         <a class="link" href="phoebe-phoebe-types.html#bool" title="enum bool">bool</a> *tba);
int                 <a class="link" href="phoebe-phoebe-parameters.html#phoebe-parameter-set-tba" title="phoebe_parameter_set_tba ()">phoebe_parameter_set_tba</a>            (PHOEBE_parameter *par,
                                                         <a class="link" href="phoebe-phoebe-types.html#bool" title="enum bool">bool</a> tba);
int                 <a class="link" href="phoebe-phoebe-parameters.html#phoebe-parameter-get-step" title="phoebe_parameter_get_step ()">phoebe_parameter_get_step</a>           (PHOEBE_parameter *par,
                                                         double *step);
int                 <a class="link" href="phoebe-phoebe-parameters.html#phoebe-parameter-set-step" title="phoebe_parameter_set_step ()">phoebe_parameter_set_step</a>           (PHOEBE_parameter *par,
                                                         double step);
int                 <a class="link" href="phoebe-phoebe-parameters.html#phoebe-parameter-get-min" title="phoebe_parameter_get_min ()">phoebe_parameter_get_min</a>            (PHOEBE_parameter *par,
                                                         double *valmin);
int                 <a class="link" href="phoebe-phoebe-parameters.html#phoebe-parameter-set-min" title="phoebe_parameter_set_min ()">phoebe_parameter_set_min</a>            (PHOEBE_parameter *par,
                                                         double valmin);
int                 <a class="link" href="phoebe-phoebe-parameters.html#phoebe-parameter-get-max" title="phoebe_parameter_get_max ()">phoebe_parameter_get_max</a>            (PHOEBE_parameter *par,
                                                         double *valmax);
int                 <a class="link" href="phoebe-phoebe-parameters.html#phoebe-parameter-set-max" title="phoebe_parameter_set_max ()">phoebe_parameter_set_max</a>            (PHOEBE_parameter *par,
                                                         double valmax);
int                 <a class="link" href="phoebe-phoebe-parameters.html#phoebe-parameter-get-limits" title="phoebe_parameter_get_limits ()">phoebe_parameter_get_limits</a>         (PHOEBE_parameter *par,
                                                         double *valmin,
                                                         double *valmax);
int                 <a class="link" href="phoebe-phoebe-parameters.html#phoebe-parameter-set-limits" title="phoebe_parameter_set_limits ()">phoebe_parameter_set_limits</a>         (PHOEBE_parameter *par,
                                                         double valmin,
                                                         double valmax);
<a class="link" href="phoebe-phoebe-types.html#bool" title="enum bool">bool</a>                <a class="link" href="phoebe-phoebe-parameters.html#phoebe-parameter-is-within-limits" title="phoebe_parameter_is_within_limits ()">phoebe_parameter_is_within_limits</a>   (PHOEBE_parameter *par);
<a class="link" href="phoebe-phoebe-parameters.html#PHOEBE-parameter-list" title="PHOEBE_parameter_list">PHOEBE_parameter_list</a>* <a class="link" href="phoebe-phoebe-parameters.html#phoebe-parameter-list-reverse" title="phoebe_parameter_list_reverse ()">phoebe_parameter_list_reverse</a>    (<a class="link" href="phoebe-phoebe-parameters.html#PHOEBE-parameter-list" title="PHOEBE_parameter_list">PHOEBE_parameter_list</a> *c,
                                                         <a class="link" href="phoebe-phoebe-parameters.html#PHOEBE-parameter-list" title="PHOEBE_parameter_list">PHOEBE_parameter_list</a> *p);
<a class="link" href="phoebe-phoebe-parameters.html#PHOEBE-parameter-list" title="PHOEBE_parameter_list">PHOEBE_parameter_list</a>* <a class="link" href="phoebe-phoebe-parameters.html#phoebe-parameter-list-get-marked-tba" title="phoebe_parameter_list_get_marked_tba ()">phoebe_parameter_list_get_marked_tba</a>
                                                        ();
int                 <a class="link" href="phoebe-phoebe-parameters.html#phoebe-parameter-list-sort-marked-tba" title="phoebe_parameter_list_sort_marked_tba ()">phoebe_parameter_list_sort_marked_tba</a>
                                                        (<a class="link" href="phoebe-phoebe-parameters.html#PHOEBE-parameter-list" title="PHOEBE_parameter_list">PHOEBE_parameter_list</a> *list);
double              <a class="link" href="phoebe-phoebe-parameters.html#phoebe-spots-units-to-wd-conversion-factor" title="phoebe_spots_units_to_wd_conversion_factor ()">phoebe_spots_units_to_wd_conversion_factor</a>
                                                        ();
enum                <a class="link" href="phoebe-phoebe-parameters.html#PHOEBE-el3-units" title="enum PHOEBE_el3_units">PHOEBE_el3_units</a>;
int                 <a class="link" href="phoebe-phoebe-parameters.html#phoebe-el3-units-id" title="phoebe_el3_units_id ()">phoebe_el3_units_id</a>                 (<a class="link" href="phoebe-phoebe-parameters.html#PHOEBE-el3-units" title="enum PHOEBE_el3_units">PHOEBE_el3_units</a> *el3_units);
<a class="link" href="phoebe-phoebe-types.html#PHOEBE-array" title="PHOEBE_array">PHOEBE_array</a>*       <a class="link" href="phoebe-phoebe-parameters.html#phoebe-active-curves-get" title="phoebe_active_curves_get ()">phoebe_active_curves_get</a>            (<a class="link" href="phoebe-phoebe-types.html#PHOEBE-curve-type" title="enum PHOEBE_curve_type">PHOEBE_curve_type</a> type);
int                 <a class="link" href="phoebe-phoebe-parameters.html#phoebe-active-spots-get" title="phoebe_active_spots_get ()">phoebe_active_spots_get</a>             (int *active_spots_no,
                                                         <a class="link" href="phoebe-phoebe-types.html#PHOEBE-array" title="PHOEBE_array">PHOEBE_array</a> **active_spotindices);
int                 <a class="link" href="phoebe-phoebe-parameters.html#phoebe-open-parameter-file" title="phoebe_open_parameter_file ()">phoebe_open_parameter_file</a>          (const char *filename);
int                 <a class="link" href="phoebe-phoebe-parameters.html#phoebe-open-legacy-parameter-file" title="phoebe_open_legacy_parameter_file ()">phoebe_open_legacy_parameter_file</a>   (const char *filename);
int                 <a class="link" href="phoebe-phoebe-parameters.html#phoebe-save-parameter-file" title="phoebe_save_parameter_file ()">phoebe_save_parameter_file</a>          (const char *filename);
int                 <a class="link" href="phoebe-phoebe-parameters.html#phoebe-restore-default-parameters" title="phoebe_restore_default_parameters ()">phoebe_restore_default_parameters</a>   ();
int                 <a class="link" href="phoebe-phoebe-parameters.html#phoebe-parameter-file-import-bm3" title="phoebe_parameter_file_import_bm3 ()">phoebe_parameter_file_import_bm3</a>    (const char *bm3file,
                                                         const char *datafile);
</pre>
</div>
<div class="refsect1" lang="en">
<a name="phoebe-phoebe-parameters.description"></a><h2>Description</h2>
<p>

</p>
</div>
<div class="refsect1" lang="en">
<a name="phoebe-phoebe-parameters.details"></a><h2>Details</h2>
<div class="refsect2" lang="en">
<a name="PHOEBE-parameter-kind"></a><h3>enum PHOEBE_parameter_kind</h3>
<pre class="programlisting">typedef enum PHOEBE_parameter_kind {
	KIND_PARAMETER,
	KIND_MODIFIER,
	KIND_ADJUSTABLE,
	KIND_SWITCH,
	KIND_MENU,
	KIND_COMPUTED
} PHOEBE_parameter_kind;
</pre>
<p>

</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="PHOEBE-parameter-options"></a><h3>PHOEBE_parameter_options</h3>
<pre class="programlisting">typedef struct {
	int                      optno;
	char                   **option;
} PHOEBE_parameter_options;
</pre>
<p>

</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="PHOEBE-parameter-list"></a><h3>PHOEBE_parameter_list</h3>
<pre class="programlisting">typedef struct {
	struct PHOEBE_parameter *par;
	struct PHOEBE_parameter_list *next;
} PHOEBE_parameter_list;
</pre>
<p>

</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="PHOEBE-parameter-table"></a><h3>PHOEBE_parameter_table</h3>
<pre class="programlisting">typedef struct {
	PHOEBE_parameter_list *bucket[PHOEBE_PT_HASH_BUCKETS];
	struct {
		PHOEBE_parameter_list *marked_tba;
		struct PHOEBE_ast_list *constraints;
	} lists;
} PHOEBE_parameter_table;
</pre>
<p>

</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="PHOEBE-parameter-table-list"></a><h3>PHOEBE_parameter_table_list</h3>
<pre class="programlisting">typedef struct {
	PHOEBE_parameter_table *table;
	struct PHOEBE_parameter_table_list *next;
} PHOEBE_parameter_table_list;
</pre>
<p>

</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="PHOEBE-pt-list"></a><h3>PHOEBE_pt_list</h3>
<pre class="programlisting">extern PHOEBE_parameter_table_list *PHOEBE_pt_list;
</pre>
<p>

</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="PHOEBE-pt"></a><h3>PHOEBE_pt</h3>
<pre class="programlisting">extern PHOEBE_parameter_table *PHOEBE_pt;
</pre>
<p>

</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="phoebe-parameter-table-new"></a><h3>phoebe_parameter_table_new ()</h3>
<pre class="programlisting"><a class="link" href="phoebe-phoebe-parameters.html#PHOEBE-parameter-table" title="PHOEBE_parameter_table">PHOEBE_parameter_table</a>* phoebe_parameter_table_new      ();</pre>
<p>
Initializes a new parameter table and adds it to the list of all
parameter tables.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> <a class="link" href="phoebe-phoebe-parameters.html#PHOEBE-parameter-table" title="PHOEBE_parameter_table"><span class="type">PHOEBE_parameter_table</span></a>.
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="phoebe-parameter-table-duplicate"></a><h3>phoebe_parameter_table_duplicate ()</h3>
<pre class="programlisting"><a class="link" href="phoebe-phoebe-parameters.html#PHOEBE-parameter-table" title="PHOEBE_parameter_table">PHOEBE_parameter_table</a>* phoebe_parameter_table_duplicate
                                                        (<a class="link" href="phoebe-phoebe-parameters.html#PHOEBE-parameter-table" title="PHOEBE_parameter_table">PHOEBE_parameter_table</a> *table);</pre>
<p>
Makes a duplicate copy of the table <em class="parameter"><code>table</code></em>.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>table</code></em> :</span></p></td>
<td> a <a class="link" href="phoebe-phoebe-parameters.html#PHOEBE-parameter-table" title="PHOEBE_parameter_table"><span class="type">PHOEBE_parameter_table</span></a> to duplicate.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> <a class="link" href="phoebe-phoebe-parameters.html#PHOEBE-parameter-table" title="PHOEBE_parameter_table"><span class="type">PHOEBE_parameter_table</span></a>.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="phoebe-parameter-table-activate"></a><h3>phoebe_parameter_table_activate ()</h3>
<pre class="programlisting">int                 phoebe_parameter_table_activate     (<a class="link" href="phoebe-phoebe-parameters.html#PHOEBE-parameter-table" title="PHOEBE_parameter_table">PHOEBE_parameter_table</a> *table);</pre>
<p>
Sets a pointer to the currently active parameter table <em class="parameter"><code>PHOEBE_pt</code></em> to
<em class="parameter"><code>table</code></em>.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>table</code></em> :</span></p></td>
<td> parameter table that should be activated.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> <a class="link" href="phoebe-phoebe-error-handling.html#PHOEBE-error-code" title="enum PHOEBE_error_code"><span class="type">PHOEBE_error_code</span></a>.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="phoebe-parameter-table-print"></a><h3>phoebe_parameter_table_print ()</h3>
<pre class="programlisting">int                 phoebe_parameter_table_print        (<a class="link" href="phoebe-phoebe-parameters.html#PHOEBE-parameter-table" title="PHOEBE_parameter_table">PHOEBE_parameter_table</a> *table);</pre>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>table</code></em> :</span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>


</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="phoebe-parameter-table-free"></a><h3>phoebe_parameter_table_free ()</h3>
<pre class="programlisting">int                 phoebe_parameter_table_free         (<a class="link" href="phoebe-phoebe-parameters.html#PHOEBE-parameter-table" title="PHOEBE_parameter_table">PHOEBE_parameter_table</a> *table);</pre>
<p>
Frees the parameter table <em class="parameter"><code>table</code></em> and removes it from the list of all
parameter tables. Note that this does not free the parameters contained
in the table; use <code class="function">phoebe_parameters_free()</code> for that.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>table</code></em> :</span></p></td>
<td> a <a class="link" href="phoebe-phoebe-parameters.html#PHOEBE-parameter-table" title="PHOEBE_parameter_table"><span class="type">PHOEBE_parameter_table</span></a> to be freed.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> <a class="link" href="phoebe-phoebe-error-handling.html#PHOEBE-error-code" title="enum PHOEBE_error_code"><span class="type">PHOEBE_error_code</span></a>.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="phoebe-parameter-new"></a><h3>phoebe_parameter_new ()</h3>
<pre class="programlisting">PHOEBE_parameter*   phoebe_parameter_new                ();</pre>
<p>
Allocates memory for the new parameter and NULLifies all field pointers
for subsequent allocation.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> pointer to the newly allocated <span class="type">PHOEBE_parameter</span>.
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="phoebe-parameter-add"></a><h3>phoebe_parameter_add ()</h3>
<pre class="programlisting">int                 phoebe_parameter_add                (char *qualifier,
                                                         char *description,
                                                         <a class="link" href="phoebe-phoebe-parameters.html#PHOEBE-parameter-kind" title="enum PHOEBE_parameter_kind">PHOEBE_parameter_kind</a> kind,
                                                         char *dependency,
                                                         char *format,
                                                         double min,
                                                         double max,
                                                         double step,
                                                         <a class="link" href="phoebe-phoebe-types.html#bool" title="enum bool">bool</a> tba,
                                                         ...);</pre>
<p>
This function is a wrapper that facilitates the installment of new
parameters. Each parameter is refered to by its <em class="parameter"><code>qualifier</code></em>; make sure
you follow the specifications on qualifier naming conventions. The
<em class="parameter"><code>description</code></em> should be in a human-readable form, concise yet informative.
Parameter <em class="parameter"><code>kind</code></em> is one of <span class="type">KIND_PARAMETER</span>, <span class="type">KIND_MODIFIER</span>,
<span class="type">KIND_ADJUSTABLE</span>, <span class="type">KIND_SWITCH</span>, <span class="type">KIND_MENU</span>, and <span class="type">KIND_COMPUTED</span>. Parameter
<em class="parameter"><code>dependency</code></em> is a pointer to a <span class="type">KIND_MODIFIER</span> parameter that determines
the sizing of the array of the newly installed parameter. For example,
light curve dependent parameters such as passband luminosities depend
on the number of light curves, so for those parameters the <em class="parameter"><code>dependency</code></em>
would be a pointer to <span class="type">phoebe_hla</span> parameter. Argument <em class="parameter"><code>format</code></em> determines
the way values are stored (and rendered); it fully conforms to the C
printf/scanf formatting rules. Values <em class="parameter"><code>min</code></em>, <em class="parameter"><code>max</code></em> and <em class="parameter"><code>step</code></em>
determine the adjustment properties for <span class="type">KIND_ADJUSTABLE</span> parameters, and
are dummy numbers for all other kinds of parameters. The <em class="parameter"><code>tba</code></em> switch can
be either <a
href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#TRUE:CAPS"
><span class="type">TRUE</span></a> (1) or <a
href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#FALSE:CAPS"
><span class="type">FALSE</span></a> (0); it determines whether the parameter
is adjustable or not; it does not influence whether the parameter is
actually marked for adjustment -- only whether it can be marked for
adjustment. The last argument to the function is the default value; it
has to be of the appropriate type for the installed parameter.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>qualifier</code></em> :</span></p></td>
<td> new qualifer to be registered
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>description</code></em> :</span></p></td>
<td> parameter description (human-readable)
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>kind</code></em> :</span></p></td>
<td> parameter kind
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>dependency</code></em> :</span></p></td>
<td> dependency on dimensioning parameters
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>format</code></em> :</span></p></td>
<td> format string for the value rendering
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>min</code></em> :</span></p></td>
<td> minimum allowed value
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>max</code></em> :</span></p></td>
<td> maximum allowed value
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>step</code></em> :</span></p></td>
<td> adjustment step
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>tba</code></em> :</span></p></td>
<td> to-be-adjusted bit
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>...</code></em> :</span></p></td>
<td> default value of the suitable type
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> <a class="link" href="phoebe-phoebe-error-handling.html#PHOEBE-error-code" title="enum PHOEBE_error_code"><span class="type">PHOEBE_error_code</span></a>.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="phoebe-parameter-hash"></a><h3>phoebe_parameter_hash ()</h3>
<pre class="programlisting">unsigned int        phoebe_parameter_hash               (char *qualifier);</pre>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>qualifier</code></em> :</span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>


</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="phoebe-parameter-lookup"></a><h3>phoebe_parameter_lookup ()</h3>
<pre class="programlisting">PHOEBE_parameter*   phoebe_parameter_lookup             (char *qualifier);</pre>
<p>
Looks up <em class="parameter"><code>qualifier</code></em> in the global table of parameters. If the
<em class="parameter"><code>qualifier</code></em> is not found, a warning is issued and <a
href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"
><span class="type">NULL</span></a> is returned.
The function returns a pointer to the global parameter table and
the calling function should thus never free it.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>qualifier</code></em> :</span></p></td>
<td> parameter qualifier
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> a pointer to <span class="type">PHOEBE_parameter</span> if <em class="parameter"><code>qualifier</code></em> is found,
<a
href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"
><span class="type">NULL</span></a> otherwise.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="phoebe-parameter-commit"></a><h3>phoebe_parameter_commit ()</h3>
<pre class="programlisting">int                 phoebe_parameter_commit             (PHOEBE_parameter *par);</pre>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>par</code></em> :</span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>


</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="phoebe-parameter-add-option"></a><h3>phoebe_parameter_add_option ()</h3>
<pre class="programlisting">int                 phoebe_parameter_add_option         (PHOEBE_parameter *par,
                                                         char *option);</pre>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>par</code></em> :</span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>option</code></em> :</span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>


</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="phoebe-parameter-update-deps"></a><h3>phoebe_parameter_update_deps ()</h3>
<pre class="programlisting">int                 phoebe_parameter_update_deps        (PHOEBE_parameter *par,
                                                         int oldval);</pre>
<p>
<em class="parameter"><code>par</code></em>: <span class="type">PHOEBE_parameter</span> that has been changed
<em class="parameter"><code>oldval</code></em>: original value of the parameter <em class="parameter"><code>par</code></em>
</p>
<p>
Called whenever the dimension of parameter arrays must be changed.
Typically this happens when the number of observed data curves
changed, the number of spots is changed etc.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>par</code></em> :</span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>oldval</code></em> :</span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> <a class="link" href="phoebe-phoebe-error-handling.html#PHOEBE-error-code" title="enum PHOEBE_error_code"><span class="type">PHOEBE_error_code</span></a>.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="phoebe-parameter-free"></a><h3>phoebe_parameter_free ()</h3>
<pre class="programlisting">int                 phoebe_parameter_free               (PHOEBE_parameter *par);</pre>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>par</code></em> :</span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>


</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="phoebe-parameter-option-get-index"></a><h3>phoebe_parameter_option_get_index ()</h3>
<pre class="programlisting">int                 phoebe_parameter_option_get_index   (PHOEBE_parameter *par,
                                                         char *option,
                                                         int *index);</pre>
<p>
Scans through all the options of the <span class="type">PHOEBE_parameter</span> <em class="parameter"><code>par</code></em> and returns
the index of the <em class="parameter"><code>option</code></em>. The <em class="parameter"><code>par</code></em>'s kind must be <span class="type">KIND_MENU</span>. If the
option is not found, the <em class="parameter"><code>index</code></em> is set to -1 and
<span class="type">ERROR_PARAMETER_OPTION_DOES_NOT_EXIST</span> is returned.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>par</code></em> :</span></p></td>
<td> <span class="type">PHOEBE_parameter</span> being queried
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>option</code></em> :</span></p></td>
<td> the option to be looked up
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>index</code></em> :</span></p></td>
<td> a pointer to the index to be assigned
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> <a class="link" href="phoebe-phoebe-error-handling.html#PHOEBE-error-code" title="enum PHOEBE_error_code"><span class="type">PHOEBE_error_code</span></a>.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="phoebe-parameter-option-is-valid"></a><h3>phoebe_parameter_option_is_valid ()</h3>
<pre class="programlisting"><a class="link" href="phoebe-phoebe-types.html#bool" title="enum bool">bool</a>                phoebe_parameter_option_is_valid    (char *qualifier,
                                                         char *option);</pre>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>qualifier</code></em> :</span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>option</code></em> :</span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>


</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="phoebe-init-parameters"></a><h3>phoebe_init_parameters ()</h3>
<pre class="programlisting">int                 phoebe_init_parameters              ();</pre>
<p>
This (and only this) function declares parameters that are used in
PHOEBE; there is no GUI connection or any other plug-in connection in
this function, only native PHOEBE parameters. PHOEBE drivers, such
as the scripter or the GUI, should implement their own initialization
function.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> <a class="link" href="phoebe-phoebe-error-handling.html#PHOEBE-error-code" title="enum PHOEBE_error_code"><span class="type">PHOEBE_error_code</span></a>.
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="phoebe-free-parameters"></a><h3>phoebe_free_parameters ()</h3>
<pre class="programlisting">int                 phoebe_free_parameters              ();</pre>
<p>
Frees all parameters from the currently active parameter table pointed
to by a global variable <em class="parameter"><code>PHOEBE_pt</code></em>. This function is called upon exit
from PHOEBE by <a class="link" href="phoebe-phoebe-base.html#phoebe-quit" title="phoebe_quit ()"><code class="function">phoebe_quit()</code></a>, it should not be used directly.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> <a class="link" href="phoebe-phoebe-error-handling.html#PHOEBE-error-code" title="enum PHOEBE_error_code"><span class="type">PHOEBE_error_code</span></a>.
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="phoebe-init-parameter-options"></a><h3>phoebe_init_parameter_options ()</h3>
<pre class="programlisting">int                 phoebe_init_parameter_options       ();</pre>
<p>
This function adds options to all <span class="type">KIND_MENU</span> parameters. In principle
all calls to <a class="link" href="phoebe-phoebe-parameters.html#phoebe-parameter-add-option" title="phoebe_parameter_add_option ()"><code class="function">phoebe_parameter_add_option()</code></a> function should be checked
for return value, but since the function issues a warning in case a
qualifier does not contain a menu, it is not strictly necessary.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> <a class="link" href="phoebe-phoebe-error-handling.html#PHOEBE-error-code" title="enum PHOEBE_error_code"><span class="type">PHOEBE_error_code</span></a>.
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="phoebe-parameters-check-bounds"></a><h3>phoebe_parameters_check_bounds ()</h3>
<pre class="programlisting">int                 phoebe_parameters_check_bounds      (char **offender);</pre>
<p>
Checks whether all <span class="type">KIND_ADJUSTABLE</span> parameter values are within their
respective bounds (limits). If an out-of-bounds situation is
encountered, <em class="parameter"><code>offender</code></em> is set to point to the qualifier in question
to facilitate error handling from the calling function. If all
parameters are within their respective bounds, <em class="parameter"><code>offender</code></em> is set to NULL.
</p>
<p>
The contents of <em class="parameter"><code>offender</code></em> must not be freed as they point to the
entry in the parameter table.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>offender</code></em> :</span></p></td>
<td> placeholder for the qualifier that is out of bounds
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> <a class="link" href="phoebe-phoebe-error-handling.html#PHOEBE-error-code" title="enum PHOEBE_error_code"><span class="type">PHOEBE_error_code</span></a>.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="phoebe-is-qualifier"></a><h3>phoebe_is_qualifier ()</h3>
<pre class="programlisting"><a class="link" href="phoebe-phoebe-types.html#bool" title="enum bool">bool</a>                phoebe_is_qualifier                 (char *qualifier);</pre>
<p>
Checks whether the passed string <em class="parameter"><code>qualifier</code></em> is a valid qualifier.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>qualifier</code></em> :</span></p></td>
<td> string to be checked if it is a valid qualifier
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> <a
href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#TRUE:CAPS"
><span class="type">TRUE</span></a> if <em class="parameter"><code>qualifier</code></em> is valid; <a
href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#FALSE:CAPS"
><span class="type">FALSE</span></a> otherwise.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="phoebe-qualifier-string-parse"></a><h3>phoebe_qualifier_string_parse ()</h3>
<pre class="programlisting">int                 phoebe_qualifier_string_parse       (char *input,
                                                         char **qualifier,
                                                         int *index);</pre>
<p>
Parses the input string of the form qualifier[index]. The tokens are
assigned to the passed arguments <em class="parameter"><code>qualifier</code></em> (which is allocated) and
<em class="parameter"><code>index</code></em>. The allocated string needs to be freed by the calling function.
Also, this function merely parses a passed string, it does not check
for the qualifier and element validity. If the qualifier is a scalar,
<em class="parameter"><code>index</code></em> is set to 0.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>input</code></em> :</span></p></td>
<td> the string of the form "qualifier[element]" to be parsed.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>qualifier</code></em> :</span></p></td>
<td> the newly allocated string that holds the qualifier.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>index</code></em> :</span></p></td>
<td> the qualifier index.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> <a class="link" href="phoebe-phoebe-error-handling.html#PHOEBE-error-code" title="enum PHOEBE_error_code"><span class="type">PHOEBE_error_code</span></a>.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="phoebe-qualifier-is-constrained"></a><h3>phoebe_qualifier_is_constrained ()</h3>
<pre class="programlisting"><a class="link" href="phoebe-phoebe-types.html#bool" title="enum bool">bool</a>                phoebe_qualifier_is_constrained     (char *qualifier);</pre>
<p>
Checks whether a passed qualifier also appears in the list of
constraints. For passband luminosities and gamma velocity, this
function checks for embedded constraints, i.e. whether automatic
computation switch is on.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>qualifier</code></em> :</span></p></td>
<td> parameter to be checked for constraints.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> <a
href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#TRUE:CAPS"
><span class="type">TRUE</span></a> if <em class="parameter"><code>qualifier</code></em> is constrained; <a
href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#FALSE:CAPS"
><span class="type">FALSE</span></a> otherwise.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="phoebe-parameter-get-value"></a><h3>phoebe_parameter_get_value ()</h3>
<pre class="programlisting">int                 phoebe_parameter_get_value          (PHOEBE_parameter *par,
                                                         ...);</pre>
<p>
Synopsis:
</p>
<p>
  phoebe_parameter_get_value (par, [index, ], &amp;value)
</p>
<p>
Assigns the value of the passed parameter <em class="parameter"><code>par</code></em> to the passed variable
<em class="parameter"><code>value</code></em>. In case of strings pointers are returned, so you should never
free the variable that has been assigned.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>par</code></em> :</span></p></td>
<td> <span class="type">PHOEBE_parameter</span> to be queried
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>...</code></em> :</span></p></td>
<td> index and a variable of the corresponding type in case of
      passband-dependent parameters, or a variable of the corresponding
      type in case of passband-independent parameters.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> <a class="link" href="phoebe-phoebe-error-handling.html#PHOEBE-error-code" title="enum PHOEBE_error_code"><span class="type">PHOEBE_error_code</span></a>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="phoebe-parameter-set-value"></a><h3>phoebe_parameter_set_value ()</h3>
<pre class="programlisting">int                 phoebe_parameter_set_value          (PHOEBE_parameter *par,
                                                         ...);</pre>
<p>
This is a public function for changing the value of the passed
parameter <em class="parameter"><code>par</code></em>. The function also satisfies all constraints.
</p>
<p>
Synopsis:
</p>
<p>
  phoebe_parameter_set_value (qualifier, [index, ] value)</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>par</code></em> :</span></p></td>
<td> <span class="type">PHOEBE_parameter</span> to be set.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>...</code></em> :</span></p></td>
<td> an optional curve index and an <span class="type">PHOEBE_value</span> value.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> <a class="link" href="phoebe-phoebe-error-handling.html#PHOEBE-error-code" title="enum PHOEBE_error_code"><span class="type">PHOEBE_error_code</span></a>.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="phoebe-parameter-get-tba"></a><h3>phoebe_parameter_get_tba ()</h3>
<pre class="programlisting">int                 phoebe_parameter_get_tba            (PHOEBE_parameter *par,
                                                         <a class="link" href="phoebe-phoebe-types.html#bool" title="enum bool">bool</a> *tba);</pre>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>par</code></em> :</span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>tba</code></em> :</span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>


</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="phoebe-parameter-set-tba"></a><h3>phoebe_parameter_set_tba ()</h3>
<pre class="programlisting">int                 phoebe_parameter_set_tba            (PHOEBE_parameter *par,
                                                         <a class="link" href="phoebe-phoebe-types.html#bool" title="enum bool">bool</a> tba);</pre>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>par</code></em> :</span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>tba</code></em> :</span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>


</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="phoebe-parameter-get-step"></a><h3>phoebe_parameter_get_step ()</h3>
<pre class="programlisting">int                 phoebe_parameter_get_step           (PHOEBE_parameter *par,
                                                         double *step);</pre>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>par</code></em> :</span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>step</code></em> :</span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>


</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="phoebe-parameter-set-step"></a><h3>phoebe_parameter_set_step ()</h3>
<pre class="programlisting">int                 phoebe_parameter_set_step           (PHOEBE_parameter *par,
                                                         double step);</pre>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>par</code></em> :</span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>step</code></em> :</span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>


</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="phoebe-parameter-get-min"></a><h3>phoebe_parameter_get_min ()</h3>
<pre class="programlisting">int                 phoebe_parameter_get_min            (PHOEBE_parameter *par,
                                                         double *valmin);</pre>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>par</code></em> :</span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>valmin</code></em> :</span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>


</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="phoebe-parameter-set-min"></a><h3>phoebe_parameter_set_min ()</h3>
<pre class="programlisting">int                 phoebe_parameter_set_min            (PHOEBE_parameter *par,
                                                         double valmin);</pre>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>par</code></em> :</span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>valmin</code></em> :</span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>


</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="phoebe-parameter-get-max"></a><h3>phoebe_parameter_get_max ()</h3>
<pre class="programlisting">int                 phoebe_parameter_get_max            (PHOEBE_parameter *par,
                                                         double *valmax);</pre>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>par</code></em> :</span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>valmax</code></em> :</span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>


</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="phoebe-parameter-set-max"></a><h3>phoebe_parameter_set_max ()</h3>
<pre class="programlisting">int                 phoebe_parameter_set_max            (PHOEBE_parameter *par,
                                                         double valmax);</pre>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>par</code></em> :</span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>valmax</code></em> :</span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>


</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="phoebe-parameter-get-limits"></a><h3>phoebe_parameter_get_limits ()</h3>
<pre class="programlisting">int                 phoebe_parameter_get_limits         (PHOEBE_parameter *par,
                                                         double *valmin,
                                                         double *valmax);</pre>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>par</code></em> :</span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>valmin</code></em> :</span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>valmax</code></em> :</span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>


</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="phoebe-parameter-set-limits"></a><h3>phoebe_parameter_set_limits ()</h3>
<pre class="programlisting">int                 phoebe_parameter_set_limits         (PHOEBE_parameter *par,
                                                         double valmin,
                                                         double valmax);</pre>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>par</code></em> :</span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>valmin</code></em> :</span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>valmax</code></em> :</span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>


</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="phoebe-parameter-is-within-limits"></a><h3>phoebe_parameter_is_within_limits ()</h3>
<pre class="programlisting"><a class="link" href="phoebe-phoebe-types.html#bool" title="enum bool">bool</a>                phoebe_parameter_is_within_limits   (PHOEBE_parameter *par);</pre>
<p>
Checks if the parameter value is within the defined limits. For
passband-dependent parameters all components are checked.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>par</code></em> :</span></p></td>
<td> parameter the value of which should be checked
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> <a
href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#TRUE:CAPS"
><span class="type">TRUE</span></a> if the value is within limits, <a
href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#FALSE:CAPS"
><span class="type">FALSE</span></a> otherwise.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="phoebe-parameter-list-reverse"></a><h3>phoebe_parameter_list_reverse ()</h3>
<pre class="programlisting"><a class="link" href="phoebe-phoebe-parameters.html#PHOEBE-parameter-list" title="PHOEBE_parameter_list">PHOEBE_parameter_list</a>* phoebe_parameter_list_reverse    (<a class="link" href="phoebe-phoebe-parameters.html#PHOEBE-parameter-list" title="PHOEBE_parameter_list">PHOEBE_parameter_list</a> *c,
                                                         <a class="link" href="phoebe-phoebe-parameters.html#PHOEBE-parameter-list" title="PHOEBE_parameter_list">PHOEBE_parameter_list</a> *p);</pre>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>c</code></em> :</span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>p</code></em> :</span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>


</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="phoebe-parameter-list-get-marked-tba"></a><h3>phoebe_parameter_list_get_marked_tba ()</h3>
<pre class="programlisting"><a class="link" href="phoebe-phoebe-parameters.html#PHOEBE-parameter-list" title="PHOEBE_parameter_list">PHOEBE_parameter_list</a>* phoebe_parameter_list_get_marked_tba
                                                        ();</pre>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>


</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="phoebe-parameter-list-sort-marked-tba"></a><h3>phoebe_parameter_list_sort_marked_tba ()</h3>
<pre class="programlisting">int                 phoebe_parameter_list_sort_marked_tba
                                                        (<a class="link" href="phoebe-phoebe-parameters.html#PHOEBE-parameter-list" title="PHOEBE_parameter_list">PHOEBE_parameter_list</a> *list);</pre>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>list</code></em> :</span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>


</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="phoebe-spots-units-to-wd-conversion-factor"></a><h3>phoebe_spots_units_to_wd_conversion_factor ()</h3>
<pre class="programlisting">double              phoebe_spots_units_to_wd_conversion_factor
                                                        ();</pre>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>


</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="PHOEBE-el3-units"></a><h3>enum PHOEBE_el3_units</h3>
<pre class="programlisting">typedef enum PHOEBE_el3_units {
	PHOEBE_EL3_UNITS_TOTAL_LIGHT,
	PHOEBE_EL3_UNITS_FLUX,
	PHOEBE_EL3_UNITS_INVALID_ENTRY
} PHOEBE_el3_units;
</pre>
<p>

</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="phoebe-el3-units-id"></a><h3>phoebe_el3_units_id ()</h3>
<pre class="programlisting">int                 phoebe_el3_units_id                 (<a class="link" href="phoebe-phoebe-parameters.html#PHOEBE-el3-units" title="enum PHOEBE_el3_units">PHOEBE_el3_units</a> *el3_units);</pre>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>el3_units</code></em> :</span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>


</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="phoebe-active-curves-get"></a><h3>phoebe_active_curves_get ()</h3>
<pre class="programlisting"><a class="link" href="phoebe-phoebe-types.html#PHOEBE-array" title="PHOEBE_array">PHOEBE_array</a>*       phoebe_active_curves_get            (<a class="link" href="phoebe-phoebe-types.html#PHOEBE-curve-type" title="enum PHOEBE_curve_type">PHOEBE_curve_type</a> type);</pre>
<p>
Sweeps through all defined light or RV curves (depending on <em class="parameter"><code>type</code></em>) and
counts the ones that are active (i.e. their <span class="type">phoebe_</span>*_active parameter
is set to 1).</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>type</code></em> :</span></p></td>
<td> curve type (LC or RV)
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> an array of active curve indices, or <a
href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"
><span class="type">NULL</span></a> in case of failure.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="phoebe-active-spots-get"></a><h3>phoebe_active_spots_get ()</h3>
<pre class="programlisting">int                 phoebe_active_spots_get             (int *active_spots_no,
                                                         <a class="link" href="phoebe-phoebe-types.html#PHOEBE-array" title="PHOEBE_array">PHOEBE_array</a> **active_spotindices);</pre>
<p>
Sweeps through all defined spots and counts the ones that are
active (i.e. their activity switch is set to 1). Active spot
indices are stored in the passed array <em class="parameter"><code>active_spots</code></em>. The array
should not be initialized or allocated by the calling function, but
it should be freed afrer use.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>active_spots_no</code></em> :</span></p></td>
<td> placeholder for the number of active light spots.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>active_spotindices</code></em> :</span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> <a class="link" href="phoebe-phoebe-error-handling.html#PHOEBE-error-code" title="enum PHOEBE_error_code"><span class="type">PHOEBE_error_code</span></a>.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="phoebe-open-parameter-file"></a><h3>phoebe_open_parameter_file ()</h3>
<pre class="programlisting">int                 phoebe_open_parameter_file          (const char *filename);</pre>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>filename</code></em> :</span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>


</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="phoebe-open-legacy-parameter-file"></a><h3>phoebe_open_legacy_parameter_file ()</h3>
<pre class="programlisting">int                 phoebe_open_legacy_parameter_file   (const char *filename);</pre>
<p>
Runs the lex converter on a legacy keyword file (i.e. a file pertaining
to PHOEBE versions 0.2x), creates a parameter file in the temporary
directory, opens it and removes it when done.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>filename</code></em> :</span></p></td>
<td> legacy (0.2x) keyword file
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> <a class="link" href="phoebe-phoebe-error-handling.html#PHOEBE-error-code" title="enum PHOEBE_error_code"><span class="type">PHOEBE_error_code</span></a>.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="phoebe-save-parameter-file"></a><h3>phoebe_save_parameter_file ()</h3>
<pre class="programlisting">int                 phoebe_save_parameter_file          (const char *filename);</pre>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>filename</code></em> :</span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>


</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="phoebe-restore-default-parameters"></a><h3>phoebe_restore_default_parameters ()</h3>
<pre class="programlisting">int                 phoebe_restore_default_parameters   ();</pre>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>


</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="phoebe-parameter-file-import-bm3"></a><h3>phoebe_parameter_file_import_bm3 ()</h3>
<pre class="programlisting">int                 phoebe_parameter_file_import_bm3    (const char *bm3file,
                                                         const char *datafile);</pre>
<p>
Imports Dave Bradstreet's Binary Maker 3 parameter file.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>bm3file</code></em> :</span></p></td>
<td> Binary Maker 3 (bm3) filename
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>datafile</code></em> :</span></p></td>
<td> Observed curve filename
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> <a class="link" href="phoebe-phoebe-error-handling.html#PHOEBE-error-code" title="enum PHOEBE_error_code"><span class="type">PHOEBE_error_code</span></a>.
</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.10</div>
</body>
</html>
