<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>phoebe_configuration</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.73.2">
<link rel="start" href="index.html" title="PHOEBE Reference Manual">
<link rel="up" href="ch01.html" title="PHOEBE library consists of the following sources:">
<link rel="prev" href="phoebe-phoebe-spectra.html" title="PHOEBE spectra">
<link rel="next" href="phoebe-phoebe-accessories.html" title="PHOEBE accessories">
<meta name="generator" content="GTK-Doc V1.10 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="chapter" href="ch01.html" title="PHOEBE library consists of the following sources:">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="phoebe-phoebe-spectra.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">PHOEBE Reference Manual</th>
<td><a accesskey="n" href="phoebe-phoebe-accessories.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts"><nobr><a href="#phoebe-phoebe-configuration.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#phoebe-phoebe-configuration.description" class="shortcut">Description</a></nobr></td></tr>
</table>
<div class="refentry" lang="en">
<a name="phoebe-phoebe-configuration"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="phoebe-phoebe-configuration.top_of_page"></a>phoebe_configuration</span></h2>
<p>phoebe_configuration</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="phoebe-phoebe-configuration.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">
                    <a class="link" href="phoebe-phoebe-configuration.html#PHOEBE-config-entry" title="PHOEBE_config_entry">PHOEBE_config_entry</a>;
extern              PHOEBE_config_entry **<a class="link" href="phoebe-phoebe-configuration.html#PHOEBE-config-table" title="PHOEBE_config_table">PHOEBE_config_table</a>;
extern              int                   <a class="link" href="phoebe-phoebe-configuration.html#PHOEBE-config-table-size" title="PHOEBE_config_table_size">PHOEBE_config_table_size</a>;
<a class="link" href="phoebe-phoebe-configuration.html#PHOEBE-config-entry" title="PHOEBE_config_entry">PHOEBE_config_entry</a>* <a class="link" href="phoebe-phoebe-configuration.html#phoebe-config-entry-new" title="phoebe_config_entry_new ()">phoebe_config_entry_new</a>            ();
int                 <a class="link" href="phoebe-phoebe-configuration.html#phoebe-config-entry-add" title="phoebe_config_entry_add ()">phoebe_config_entry_add</a>             (<a class="link" href="phoebe-phoebe-types.html#PHOEBE-type" title="enum PHOEBE_type">PHOEBE_type</a> type,
                                                         char *keyword,
                                                         ...);
int                 <a class="link" href="phoebe-phoebe-configuration.html#phoebe-config-entry-get" title="phoebe_config_entry_get ()">phoebe_config_entry_get</a>             (char *keyword,
                                                         ...);
int                 <a class="link" href="phoebe-phoebe-configuration.html#phoebe-config-entry-set" title="phoebe_config_entry_set ()">phoebe_config_entry_set</a>             (char *keyword,
                                                         ...);
int                 <a class="link" href="phoebe-phoebe-configuration.html#phoebe-config-entry-free" title="phoebe_config_entry_free ()">phoebe_config_entry_free</a>            (<a class="link" href="phoebe-phoebe-configuration.html#PHOEBE-config-entry" title="PHOEBE_config_entry">PHOEBE_config_entry</a> *entry);
int                 <a class="link" href="phoebe-phoebe-configuration.html#phoebe-config-populate" title="phoebe_config_populate ()">phoebe_config_populate</a>              ();
int                 <a class="link" href="phoebe-phoebe-configuration.html#phoebe-config-free" title="phoebe_config_free ()">phoebe_config_free</a>                  ();
int                 <a class="link" href="phoebe-phoebe-base.html#phoebe-configure" title="phoebe_configure ()">phoebe_configure</a>                    ();
int                 <a class="link" href="phoebe-phoebe-configuration.html#phoebe-config-peek" title="phoebe_config_peek ()">phoebe_config_peek</a>                  (char *filename);
int                 <a class="link" href="phoebe-phoebe-configuration.html#phoebe-config-load" title="phoebe_config_load ()">phoebe_config_load</a>                  (char *filename);
int                 <a class="link" href="phoebe-phoebe-configuration.html#phoebe-config-save" title="phoebe_config_save ()">phoebe_config_save</a>                  (char *filename);
int                 <a class="link" href="phoebe-phoebe-configuration.html#phoebe-config-import" title="phoebe_config_import ()">phoebe_config_import</a>                (char *filename);
</pre>
</div>
<div class="refsect1" lang="en">
<a name="phoebe-phoebe-configuration.description"></a><h2>Description</h2>
<p>

</p>
</div>
<div class="refsect1" lang="en">
<a name="phoebe-phoebe-configuration.details"></a><h2>Details</h2>
<div class="refsect2" lang="en">
<a name="PHOEBE-config-entry"></a><h3>PHOEBE_config_entry</h3>
<pre class="programlisting">typedef struct {
	PHOEBE_type type;
	char       *keyword;
	PHOEBE_value    *value;
	PHOEBE_value    *defval;
} PHOEBE_config_entry;
</pre>
<p>

</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="PHOEBE-config-table"></a><h3>PHOEBE_config_table</h3>
<pre class="programlisting">extern PHOEBE_config_entry **PHOEBE_config_table;
</pre>
<p>

</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="PHOEBE-config-table-size"></a><h3>PHOEBE_config_table_size</h3>
<pre class="programlisting">extern int                   PHOEBE_config_table_size;
</pre>
<p>

</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="phoebe-config-entry-new"></a><h3>phoebe_config_entry_new ()</h3>
<pre class="programlisting"><a class="link" href="phoebe-phoebe-configuration.html#PHOEBE-config-entry" title="PHOEBE_config_entry">PHOEBE_config_entry</a>* phoebe_config_entry_new            ();</pre>
<p>
Initializes memory for <a class="link" href="phoebe-phoebe-configuration.html#PHOEBE-config-entry" title="PHOEBE_config_entry"><span class="type">PHOEBE_config_entry</span></a> and NULLifies all structure
pointers. The memory should be freed by <a class="link" href="phoebe-phoebe-configuration.html#phoebe-config-entry-free" title="phoebe_config_entry_free ()"><code class="function">phoebe_config_entry_free()</code></a> once
the entry is no longer necessary.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> a newly allocated <a class="link" href="phoebe-phoebe-configuration.html#PHOEBE-config-entry" title="PHOEBE_config_entry"><span class="type">PHOEBE_config_entry</span></a>.
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="phoebe-config-entry-add"></a><h3>phoebe_config_entry_add ()</h3>
<pre class="programlisting">int                 phoebe_config_entry_add             (<a class="link" href="phoebe-phoebe-types.html#PHOEBE-type" title="enum PHOEBE_type">PHOEBE_type</a> type,
                                                         char *keyword,
                                                         ...);</pre>
<p>
Adds a new configuration entry to the <a class="link" href="phoebe-phoebe-configuration.html#PHOEBE-config-table" title="PHOEBE_config_table"><span class="type">PHOEBE_config_table</span></a> and bumps
the number of configuration entries <a class="link" href="phoebe-phoebe-configuration.html#PHOEBE-config-table-size" title="PHOEBE_config_table_size"><span class="type">PHOEBE_config_table_size</span></a> (a
global variable) by 1. <a class="link" href="phoebe-phoebe-configuration.html#phoebe-config-entry-add" title="phoebe_config_entry_add ()"><code class="function">phoebe_config_entry_add()</code></a> is the only function
that should be used to add entries to the configuration table.
</p>
<p>
Examples:
</p>
<p>
</p>
<div class="informalexample"><pre class="programlisting">
status = phoebe_config_entry_add (PHOEBE_STRING, "PHOEBE_BASE_DIR", "/usr/local/share/phoebe");
status = phoebe_config_entry_add (PHOEBE_BOOL,   "PHOEBE_LD_SWITCH", 1); 
</pre></div>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>type</code></em> :</span></p></td>
<td> a <a class="link" href="phoebe-phoebe-types.html#PHOEBE-type" title="enum PHOEBE_type"><span class="type">PHOEBE_type</span></a> of the configuration entry; <a class="link" href="phoebe-phoebe-types.html#TYPE-INT:CAPS"><code class="literal">TYPE_INT</code></a>, <a class="link" href="phoebe-phoebe-types.html#TYPE-BOOL:CAPS"><code class="literal">TYPE_BOOL</code></a>,
       <a class="link" href="phoebe-phoebe-types.html#TYPE-DOUBLE:CAPS"><code class="literal">TYPE_DOUBLE</code></a> and <a class="link" href="phoebe-phoebe-types.html#TYPE-STRING:CAPS"><code class="literal">TYPE_STRING</code></a> are supported.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>keyword</code></em> :</span></p></td>
<td> a string identifying the configuration entry.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>...</code></em> :</span></p></td>
<td> the default value of the configuration entry; the type of the
      argument should match <em class="parameter"><code>type</code></em>.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> <a class="link" href="phoebe-phoebe-error-handling.html#PHOEBE-error-code" title="enum PHOEBE_error_code"><span class="type">PHOEBE_error_code</span></a>.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="phoebe-config-entry-get"></a><h3>phoebe_config_entry_get ()</h3>
<pre class="programlisting">int                 phoebe_config_entry_get             (char *keyword,
                                                         ...);</pre>
<p>
Assigns the configuration option <em class="parameter"><code>keyword</code></em> to the passed value.
</p>
<p>
Example:
</p>
<p>
</p>
<div class="informalexample"><pre class="programlisting">
char *tmpdir;
int ldstate;

status = phoebe_config_entry_get ("PHOEBE_TEMP_DIR", &amp;tmpdir);
status = phoebe_config_entry_get ("PHOEBE_LD_SWITCH", &amp;ldstate);
</pre></div>
<p>
</p>
<p>
Do not free the contents of so-assigned strings - these merely point
to the actual values in the configuration table.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>keyword</code></em> :</span></p></td>
<td> a string identifying the configuration entry.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>...</code></em> :</span></p></td>
<td> a reference to the value of the type that matches <em class="parameter"><code>keyword</code></em> type.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> <a class="link" href="phoebe-phoebe-error-handling.html#PHOEBE-error-code" title="enum PHOEBE_error_code"><span class="type">PHOEBE_error_code</span></a>.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="phoebe-config-entry-set"></a><h3>phoebe_config_entry_set ()</h3>
<pre class="programlisting">int                 phoebe_config_entry_set             (char *keyword,
                                                         ...);</pre>
<p>
Sets the configuration option <em class="parameter"><code>keyword</code></em> to the passed value.
</p>
<p>
Example:
</p>
<p>
</p>
<div class="informalexample"><pre class="programlisting">
status = phoebe_config_entry_set ("PHOEBE_TEMP_DIR", "/tmp");
status = phoebe_config_entry_set ("PHOEBE_LD_SWITCH", 0);
</pre></div>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>keyword</code></em> :</span></p></td>
<td> a string identifying the configuration entry.
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>...</code></em> :</span></p></td>
<td> a value of the type that matches <em class="parameter"><code>keyword</code></em> type.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> <a class="link" href="phoebe-phoebe-error-handling.html#PHOEBE-error-code" title="enum PHOEBE_error_code"><span class="type">PHOEBE_error_code</span></a>.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="phoebe-config-entry-free"></a><h3>phoebe_config_entry_free ()</h3>
<pre class="programlisting">int                 phoebe_config_entry_free            (<a class="link" href="phoebe-phoebe-configuration.html#PHOEBE-config-entry" title="PHOEBE_config_entry">PHOEBE_config_entry</a> *entry);</pre>
<p>
Frees the memory occupied by the configuration entry <em class="parameter"><code>entry</code></em>.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>entry</code></em> :</span></p></td>
<td> a pointer to the configuration entry that should be freed.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> <a class="link" href="phoebe-phoebe-error-handling.html#PHOEBE-error-code" title="enum PHOEBE_error_code"><span class="type">PHOEBE_error_code</span></a>.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="phoebe-config-populate"></a><h3>phoebe_config_populate ()</h3>
<pre class="programlisting">int                 phoebe_config_populate              ();</pre>
<p>
Initializes all configuration keywords and their default values and
adds them to the global <a class="link" href="phoebe-phoebe-configuration.html#PHOEBE-config-table" title="PHOEBE_config_table"><span class="type">PHOEBE_config_table</span></a>. All drivers need to
implement their own *<code class="function">_config_populate()</code> function analogous to this
function.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> <a class="link" href="phoebe-phoebe-error-handling.html#PHOEBE-error-code" title="enum PHOEBE_error_code"><span class="type">PHOEBE_error_code</span></a>.
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="phoebe-config-free"></a><h3>phoebe_config_free ()</h3>
<pre class="programlisting">int                 phoebe_config_free                  ();</pre>
<p>
Frees all configuration entries in the global <a class="link" href="phoebe-phoebe-configuration.html#PHOEBE-config-table" title="PHOEBE_config_table"><span class="type">PHOEBE_config_table</span></a>.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> <a class="link" href="phoebe-phoebe-error-handling.html#PHOEBE-error-code" title="enum PHOEBE_error_code"><span class="type">PHOEBE_error_code</span></a>.
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="phoebe-configure"></a><h3>phoebe_configure ()</h3>
<pre class="programlisting">int                 phoebe_configure                    ();</pre>
<p>
Looks for the configuration file, loads it (if found) and reads in the
configuration entries. The configuration filename is hardcoded to
phoebe.config (this should be changed in future), but the configuration
directory PHOEBE_HOME_DIR can be set by the drivers.
</p>
<p>
The order of the checked config directories is:
</p>
<p>
1) PHOEBE_HOME_DIR if not NULL,
2) Current ~/.phoebe-VERSION (i.e. ~/.phoebe-0.32),
3) Previous (but compatible) ~/.phoebe-VERSIONs (i.e. ~/.phoebe-0.31,
   ~/.phoebe-0.30), in the decreasing order (most recent come first),
4) Legacy ~/.phoebe
</p>
<p>
If a legacy (pre-0.30) config file is found, its configuration entries
will be imported. In all cases the configuration directory will be set to
the current ~/.phoebe-VERSION so that saving a configuration file stores
the settings to the current directory.
</p>
<p>
Once the configuration file is open, the function configures all
PHOEBE features (passband transmission functions, limb darkening
coefficients etc).
</p>
<p>
If the configuration file is not found, defaults are assumed.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>


</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="phoebe-config-peek"></a><h3>phoebe_config_peek ()</h3>
<pre class="programlisting">int                 phoebe_config_peek                  (char *filename);</pre>
<p>
Use this function to peek into the configuration file. The function
returns <span class="type">SUCCESS</span> if the configuration file exists and conforms to the
current version specs, <span class="type">ERROR_PHOEBE_CONFIG_LEGACY_FILE</span> if the file
exists but conforms to the earlier (legacy) versions of PHOEBE, and it
returns <span class="type">ERROR_PHOEBE_CONFIG_NOT_FOUND</span> or <span class="type">ERROR_PHOEBE_CONFIG_OPEN_FAILED</span>
if the file is not found or cannot be opened.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>filename</code></em> :</span></p></td>
<td> configuration filename
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> <a class="link" href="phoebe-phoebe-error-handling.html#PHOEBE-error-code" title="enum PHOEBE_error_code"><span class="type">PHOEBE_error_code</span></a>.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="phoebe-config-load"></a><h3>phoebe_config_load ()</h3>
<pre class="programlisting">int                 phoebe_config_load                  (char *filename);</pre>
<p>
Opens a configuration file <em class="parameter"><code>filename</code></em> and reads out all configuration
fields. The file has to conform to the current PHOEBE version (0.30)
specifications, namely KEYWORD = VALUE entries.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>filename</code></em> :</span></p></td>
<td> configuration filename.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> <a class="link" href="phoebe-phoebe-error-handling.html#PHOEBE-error-code" title="enum PHOEBE_error_code"><span class="type">PHOEBE_error_code</span></a>.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="phoebe-config-save"></a><h3>phoebe_config_save ()</h3>
<pre class="programlisting">int                 phoebe_config_save                  (char *filename);</pre>
<p>
Saves all entries in the global configuration table <a class="link" href="phoebe-phoebe-configuration.html#PHOEBE-config-table" title="PHOEBE_config_table"><span class="type">PHOEBE_config_table</span></a>
to a configuration file <em class="parameter"><code>filename</code></em>.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>filename</code></em> :</span></p></td>
<td> configuration filename.
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> <a class="link" href="phoebe-phoebe-error-handling.html#PHOEBE-error-code" title="enum PHOEBE_error_code"><span class="type">PHOEBE_error_code</span></a>.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="phoebe-config-import"></a><h3>phoebe_config_import ()</h3>
<pre class="programlisting">int                 phoebe_config_import                (char *filename);</pre>
<p>
Opens a pre-0.30 configuration file and reads out the entries. The
configuration file had a hard-coded set of keywords that we check for
one by one.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>filename</code></em> :</span></p></td>
<td>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> <a class="link" href="phoebe-phoebe-error-handling.html#PHOEBE-error-code" title="enum PHOEBE_error_code"><span class="type">PHOEBE_error_code</span></a>.
</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.10</div>
</body>
</html>
